# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rajbanshi:gac777@cluster0.fkxzslh.mongodb.net/newdayrealty?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=suzume
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Frontend URL (for CORS) - UPDATE THIS WITH YOUR PRODUCTION FRONTEND URL
FRONTEND_URL=https://your-frontend-app.vercel.app

# ML API Configuration - UPDATE THIS WITH YOUR RENDER ML API URL
ML_API_URL=https://your-ml-api.onrender.com

# Cloudinary Configuration (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration (Optional - for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
